<fieldset>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Page title</title>
 
</head>
<body>
    <div class="menu">
        <h1>Portfolio</h1><br>
      <i class="current"><a href="index.html">Home</a><i>
            <label><i><a href="service.html">Service</a></i></label><i><a href="skills.html">Skills</a></i><label><i class="current"><a href="about.html">About</a></i></label>
</fieldset>
<br><br><br><br><div class="image">
    <img src="imgs/ambitious.jpg" height="200" width="200"></img>
    <br>
</div>
<div class="text-info">
<br><br><br><br><br><br><br>
<h3>ʜᴇʟʟᴏ, ɪᴍ  </h3>
<h2>ᴀᴍʙɪᴛɪᴏᴜs ʙᴏʏ ʀsᴀ</h2>
<label class="label">
ɪᴍ ᴀ ᴡᴇʙ ᴅᴇᴠᴇʟᴏᴘᴇʀ
ᴘʟᴇᴀsᴇ ᴛᴀᴋᴇ ʏᴏᴜʀ ᴛɪᴍᴇ ᴀɴᴅ <br>ʟᴏᴏᴋ ᴏᴠᴇʀ ᴍʏ ᴘᴏʀᴛғᴏʟɪᴏ</label><br><Label>
   ғʀᴏᴍ ᴅᴜʀʙᴀɴ
</label><br><br>

<br>
<a href="http://www.JOBs.com"><button id="submit">Hire Me</button></a> -- <a href="http://www.JOBs.com"><button id="submit">Message Me</button></a><br><br>
</div>
<br><br><br><br>
<style class="text/css">
*{
   padding: 0;
   margin: 0;
   font-family: sans-serif;
}
 body {
    
    text-align:center;
    border: 2px solid grey;
    width: 418px;
    height: 80vh;
   border-radius: 10px;
   color: blue;
    
   background-size: 103vh;
   background: grey;
   background-repeat: no-repeat;
   
    
 }
 
.menu i a{
font-size: 13px;
left: 15px;
float: left;
text-align: center;
align-items: center;
    padding: 2px 3%;
   display: flex;
   justify-content: space-between;
top: 5px;
text-align: center;
text-decoration: white;
   color: blue;
background: none;
position: relative;

left: 30px;
width: 9vh;

}
fieldset{
background: whitesmoke;

border: 4px solid whitesmoke;
border-radius: 5px;
   text-align: center;
  height: 13vh;
    
 }
 
 .menu  a.service{
 
     postion: absolute;
     top: 3px;
     left: 15vh;
    }
 
h1{

left: vh;
color: #444;
    text-align: center;
}


 button{
 color: white;
 align-items: center;

 justify-content: space-between;
 padding: 2px 1%;
 border-radius: 5px;
    background: blue;
    width: 15vh;
    height: 7vh;
 }
 
 .image img{
 display:flex;
 text-align: center;
 align-content: center;
 box-shadow: -2px -2px 10px #ffffff,2px 2px 10px white;
 border: 5px solid white;
 position: absolute;
 top: 17vh;
 right: 14vh;
 border-radius: 47vh;
 }

.text-info {
align-items: center;
border-radius: 11px;
border: 2px solid grey;
background: whitesmoke;
box-shadow: -2px -2px 2px #ffffff,1px 1px 3px white;
}
 </style>

</body>
</html>
