<br><br><br><br><br><br><br><br><br><br>
<fieldset>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style type="text/css">
    body{
    text-align: center;
   }
   fieldset {
   background: whitesmoke;
   border: 5px solid lightblue;
   border-radius: 5vw; 
}

.pass{

    color: black;
    position: absolute;
    left: 62px;
    top: 53vh;
}

.user{
    color: black;
    position: absolute;
    left: 62px;
    top: 42vh;
}    

input{
text-align: center;
height: 5vh;
    width:40vh;
    border: 2px solid lightblue;
    border-radius: 1vw;
}

.login button{
    border: 2px solid lightblue;
    border-radius: 4px;
    background: white;
    width: 13vh;
    height: 4vh;
}

.register button {
color: white;
    border: 2px solid lightblue;
    border-radius: 4px;
    background: #0057ff;
    width: 20vh;
    height: 4vh;
    }
</style>
<body>
    <h1>Sign In</h1>
     <a href="#" class="user"><i class="fas fa-user-alt"></i></a><input type="username" name="username" id="username" placeholder="Enter Username" required><br><br>
     <br><a href="#" class="pass"><i class="fas fa-lock"></i></a><input type="password" name="password" id="password" placeholder="Enter Password" required>
     <br><br>
     <a href="" class="login"><button type="submit">Login</button></a><br><br>
     
     <a href="register.html" class="register"><button>Create New Account</button></a>
     
</fieldset>
</body>
</html>
